### Create (POST)
POST http://localhost:3000/api/customers
Content-Type: application/json

{
  "FullName": "Ngo Quoc Cuong",
  "Age": 21,
  "Address": "45 THD",
  "Email": "quoccuong.29@gmail.com",
  "PhoneNumber": "+84815921529",
  "Gender": "male"
}

### Read (GET) 
GET http://localhost:3000/api/customers

### Read by ID
GET http://localhost:3000/api/customers/643f1a2b1234567890abcd12

### Update (PUT) customer
PUT http://localhost:3000/api/customers/643f1a2b1234567890abcd12
Content-Type: application/json

{
  "name": "Cuong Updated",
  "age": 26
}

### Delete customer
DELETE http://localhost:3000/api/customers/643f1a2b1234567890abcd12
